           _                 _    
  __ _  __| |_ __ __ _ _ __ | |_  
 / _` |/ _` | '__/ _` | '_ \| __| 
| (_| | (_| | | | (_| | | | | |_  
 \__, |\__,_|_|  \__,_|_| |_|\__| 
    |_|                           

Version: 1.15.3, build: a7d21f16
Access web UI at http://localhost:6333/dashboard

2025-09-17T22:18:27.690922Z  INFO storage::content_manager::consensus::persistent: Loading raft state from ./storage/raft_state.json    
2025-09-17T22:18:27.768635Z  INFO qdrant: Distributed mode disabled    
2025-09-17T22:18:27.769620Z  INFO qdrant: Telemetry reporting enabled, id: 94f84477-d999-4b31-a505-82b3c1673ba5    
2025-09-17T22:18:27.835131Z  INFO qdrant::actix: TLS disabled for REST API    
2025-09-17T22:18:27.835477Z  INFO qdrant::actix: Qdrant HTTP listening on 6333    
2025-09-17T22:18:27.835498Z  INFO actix_server::builder: starting 15 workers
2025-09-17T22:18:27.835508Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
2025-09-17T22:18:27.835511Z  INFO actix_server::server: starting service: "actix-web-service-0.0.0.0:6333", workers: 15, listening on: 0.0.0.0:6333
2025-09-17T22:18:27.837825Z  INFO qdrant::tonic: Qdrant gRPC listening on 6334    
2025-09-17T22:18:27.837859Z  INFO qdrant::tonic: TLS disabled for gRPC API    
