# E1 strict scan (assignment-only)
./.env.sample:3:MINIO_ROOT_PASSWORD=change_me_minio
./.env.sample:5:NEO4J_PASSWORD=change_me_neo4j
./.env.sample:7:POSTGRES_PASSWORD=change_me_pg
./.env.example:3:MINIO_ROOT_PASSWORD=change_me_minio
./.env.example:8:NEO4J_PASSWORD=change_me_neo4j
./.env.example:17:POSTGRES_PASSWORD=change_me_pg
./docker-compose.yml:10:      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
./docker-compose.yml:67:      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
./scripts/run.sh:22:  -e NEO4J_AUTH="${NEO4J_USERNAME:-neo4j}/${NEO4J_PASSWORD:-change_me_neo4j}" neo4j:5.15-community >/dev/null
./.env:3:MINIO_ROOT_PASSWORD=darf_secure_password
./.env:8:NEO4J_PASSWORD=darf_graph_password
./.env:17:POSTGRES_PASSWORD=darf_audit_password
