=== REPOSITORY STATUS SNAPSHOT ===
Generated: Sun Sep 14 15:28:53 CDT 2025

=== REPOSITORY INFORMATION ===
origin	https://github.com/rsleiberin/darf-source.git (fetch)
origin	https://github.com/rsleiberin/darf-source.git (push)

Current working directory: /home/tank/darf-source
Git repository root: /home/tank/darf-source

=== CURRENT STATUS ===
?? open-darf-report-DESKTOP-30KIIKV-20250914T190936Z.tar.gz
?? open-darf-report-DESKTOP-30KIIKV-20250914T192012Z.tar.gz
?? open-darf-report-DESKTOP-30KIIKV-20250914T192802Z.tar.gz
?? repo_analysis.txt
?? tools/repo_finalize.sh

Current branch: main
Current HEAD: 157eeb3be71b3767efc991f93cbf0d1e8bbe12fb

=== ALL BRANCHES ===
Local branches:
  chore/phase7l-safe-closeout          ac710c36 [origin/chore/phase7l-safe-closeout] Phase 7L: integrate 7i work into chore/phase7l-safe-closeout (20250910-221420)
  chore/phase7o-receipts-and-prs       439ebb70 [origin/chore/phase7o-receipts-and-prs] chore(phase7o): harvest SciERC F1 (INCONCLUSIVE); source scierc_full_v6_20250912_151014.log
  feat/phase7h-e2e-receipts-acceptance 83adfc84 [origin/feat/phase7h-e2e-receipts-acceptance] Phase 8: add receipts-driven scoreboard builder and initial SUMMARY.md
  feat/phase7i-benchmark-optimization  a2dd4fe7 [origin/feat/phase7i-benchmark-optimization] Phase 7I: Harden PURE docker entrypoint (runtime legacy deps) and pass SPLIT via wrapper; rebuild and re-run
* main                                 157eeb3b [origin/main] Phase 7R: validator + receipts + WSL gate + net_probe + CPU fallback + report pack (#393)
  phase7p/wsl-cuda-torch-rca           362847c3 [origin/phase7p/wsl-cuda-torch-rca] Phase 7P: handoff + receipts (20250913T162342Z); single-provider libcuda proven; Torch cu121 still unavailable under WSL container.
  phase7q/wsl-cuda-pivot               08d7aefd [origin/phase7q/wsl-cuda-pivot] Phase 7Q: receipts + strategic pivot decision + handoff (20250914T024522Z)
  phase7r/native-ubuntu-validator      b25a3f2d [origin/main: ahead 12, behind 1] feat(validate): CPU fallback timing when Torch present but CUDA unavailable (diagnostic-only)
  pr/phase7r-complete-20250914T193516Z 62b2220f [origin/pr/phase7r-complete-20250914T193516Z: gone] merge(phase7r): validator+receipts+WSL-gate+net_probe+CPU-fallback+report pack

Remote branches:
  origin/HEAD                                 -> origin/main
  origin/chore/phase7l-safe-closeout          ac710c36 Phase 7L: integrate 7i work into chore/phase7l-safe-closeout (20250910-221420)
  origin/chore/phase7o-receipts-and-prs       439ebb70 chore(phase7o): harvest SciERC F1 (INCONCLUSIVE); source scierc_full_v6_20250912_151014.log
  origin/feat/phase7h-e2e-receipts-acceptance 83adfc84 Phase 8: add receipts-driven scoreboard builder and initial SUMMARY.md
  origin/feat/phase7i-benchmark-optimization  a2dd4fe7 Phase 7I: Harden PURE docker entrypoint (runtime legacy deps) and pass SPLIT via wrapper; rebuild and re-run
  origin/main                                 157eeb3b Phase 7R: validator + receipts + WSL gate + net_probe + CPU fallback + report pack (#393)
  origin/phase7p/wsl-cuda-torch-rca           362847c3 Phase 7P: handoff + receipts (20250913T162342Z); single-provider libcuda proven; Torch cu121 still unavailable under WSL container.
  origin/phase7q/wsl-cuda-pivot               08d7aefd Phase 7Q: receipts + strategic pivot decision + handoff (20250914T024522Z)

=== TAGS ===
phase7r-complete-20250914T193516Z
phase7q_checkpoint_20250914T024522Z
phase7p_checkpoint_20250913T162342Z
phase7h_scaffold_20250910-221420
phase7h-closeout-20250909-044802
v0.7-phase7a
v0.5.0-phase5
safepoint-p5w4-20250826-203850
safepoint-p5w3-20250826-201735
safepoint-p5w2-20250826-200413
safepoint-p5w1-20250826-195436
streams12-finish-20250826-0625
safepoint-20250825-024657
safepoint-20250825-015355
safepoint-20250824-194112
p1-core-ops-20250823
p1-scaffold-20250822
handoff/classA-quick-20250821T021051Z
streams12-finish-20250819-1524
v1.2.1-tla-fixes
gate-1.3-merged-20250816-230556
gate-1.3-20250816-175333
halt-tlc-2025-08-14-102534
archive/docs_roadmap-update-20250812-2323/20250813-001716
archive/docs_remove-duplicate-roadmap-20250812-2327/20250813-001715
archive/chore_docs-cleanup-20250812/20250813-001714
safety/docs-minio-dev-and-agent-guide-20250812-135942
safety/backup-main-local-20250811-050842-20250812-135942

Recent tags with commit info:
phase7r-complete-20250914T193516Z 765a5d22 2025-09-14 Phase 7R complete: validator, receipts, WSL gate explainer, net_probe, CPU fallback, report bundling
phase7q_checkpoint_20250914T024522Z 6087a1d4 2025-09-13 Phase 7Q checkpoint 20250914T024522Z
phase7p_checkpoint_20250913T162342Z f8035b85 2025-09-13 Phase 7P checkpoint 20250913T162342Z
phase7h_scaffold_20250910-221420 6d9a4615 2025-09-10 Quarantine Phase 7h scaffold (20250910-221420)
phase7h-closeout-20250909-044802 cb93716f 2025-09-08 Phase 7H closed-repo E2E & full-suite receipts accepted @ c2ec71d49a94
v0.7-phase7a 4b82b82b 2025-09-03 Phase7a: finalize scoreboard, mapping, and SciERC guard (#345)
v0.5.0-phase5 92173a96 2025-08-27 docs(p5): mark groups 8–9 complete after PR #317 (#318)
safepoint-p5w4-20250826-203850 03b17e65 2025-08-26 feat(p5): Temporal modeling primitives + queries + tests + docs (#302)
safepoint-p5w3-20250826-201735 00510029 2025-08-26 feat(p5): Text2NKG interface + validation + perf (gated) (#301)
safepoint-p5w2-20250826-200413 0e3e78ed 2025-08-26 feat(extractor): add env-flagged BioBERT stub + disambiguation helpers + tests + docs (#300)

=== COMMIT HISTORY (LAST 50 COMMITS) ===
* 157eeb3b (HEAD -> main, tag: phase7r-complete-20250914T193516Z, origin/main, origin/HEAD) Phase 7R: validator + receipts + WSL gate + net_probe + CPU fallback + report pack (#393)
| * 62b2220f (pr/phase7r-complete-20250914T193516Z) merge(phase7r): validator+receipts+WSL-gate+net_probe+CPU-fallback+report pack
|/| 
| * b25a3f2d (phase7r/native-ubuntu-validator) feat(validate): CPU fallback timing when Torch present but CUDA unavailable (diagnostic-only)
| * 89486834 chore(validate): export VALIDATOR_OUTDIR from runner for aligned receipts
| * 35335c72 fix(validate): honor VALIDATOR_OUTDIR and default to *_validator path
| * 80b38812 fix(validate): replace JSON null with Python None; add WSL-aware structured failure; stable receipts
| * 60f1f970 docs(status): rollup after net-probe/validator/report demo
| * 5ad7065b feat(phase7r): add net_probe; integrate into python_cuda; rich validator runner; report pack
| * c9fe495f docs: add Windows→Native Ubuntu path; tools: add wsl_gate_explainer (Phase 7R)
| * bfd20884 feat(tools): add peek_receipts.sh for robust mtime listing & tails
| * b085a028 docs(status): add initial Phase 7R daily status rollup
| * f38474f2 feat(phase7r): enable high-verbosity (xtrace) + add tools/probe_torch_cuda.py
| * 13d92f82 feat(phase7r): scaffold installer/validator/tools/docs; WSL guards for bootstrap & python_cuda
| * 80902d82 feat(install): native-Ubuntu guarded bootstrap with receipts (Phase 7R M3)
|/  
| * 08d7aefd (tag: phase7q_checkpoint_20250914T024522Z, origin/phase7q/wsl-cuda-pivot, phase7q/wsl-cuda-pivot) Phase 7Q: receipts + strategic pivot decision + handoff (20250914T024522Z)
| * 362847c3 (tag: phase7p_checkpoint_20250913T162342Z, origin/phase7p/wsl-cuda-torch-rca, phase7p/wsl-cuda-torch-rca) Phase 7P: handoff + receipts (20250913T162342Z); single-provider libcuda proven; Torch cu121 still unavailable under WSL container.
| * 439ebb70 (origin/chore/phase7o-receipts-and-prs, chore/phase7o-receipts-and-prs) chore(phase7o): harvest SciERC F1 (INCONCLUSIVE); source scierc_full_v6_20250912_151014.log
| * 9a32cfd1 chore(phase7o): SciERC entrypoint discovery + upgraded full-run harness (no heavy GPU)
| * ed927b10 chore(phase7o): add SciERC preflight and 7I light gates receipts
| * e82cf678 chore(phase7o): grant bundle + acceptance summary + light 7I gates skeleton
| * 3e67ec2f chore(phase7o): add GPU & repo readiness receipts and summary
|/  
| * a2dd4fe7 (origin/feat/phase7i-benchmark-optimization, feat/phase7i-benchmark-optimization) Phase 7I: Harden PURE docker entrypoint (runtime legacy deps) and pass SPLIT via wrapper; rebuild and re-run
| * fcbac048 Phase 7I: PURE wrapper calls docker_run_scierc.sh entrypoint (POSIX sh); improve observability
| * b9a8a0d2 Phase 7I: replace PURE wrapper with POSIX sh version to avoid /bin/sh parse errors; re-run bench
| * f886f11b Phase 7I: ensure legacy ALLENNLP+spaCy stack in PURE docker run; re-run bench
| * cec2d8d3 Phase 7I: ensure numpy<1.22 in PURE docker run; re-run bench
| * d8fc5e63 Phase 7I: override PURE container entrypoint in wrapper; ensure tqdm at runtime; re-run bench
| * 958e622a Phase 7I: rebuild PURE on python:3.7-bullseye, entrypoint writes to /out, wrapper reads predictions.json; rerun bench
| * ab0bb6a1 Phase 7I: harden PURE/PL-Marker wrappers (bash-only, robust probing) and re-run bench-test
| * 2cdd0f03 Phase 7I: restore bench-test target; attempt test run; update STATUS.md
| * a3490476 Phase 7I: add receipts archiver and Makefile targets (archive-receipts, reset-for-real)
| * d8f30c28 Phase 7I: restore aggregate_scoreboard.py (fix accidental stdout overwrite); robust root + filtering intact
| * 9139055e Phase 7I: robust aggregator root detection and malformed-row filtering
| * e417165a Phase 7I: add doctor helper (env/datasets/runners/acceptance) and Makefile target
| * 048540b3 Phase 7I: normalize perms and harden acceptance gate (minimal JSON read)
| * 4caa3ebe Phase 7I: add final handoff doc and STATUS pointer; helper target
| * ed3d3f1b Phase 7I: normalize --split in orchestrator; rely on harness for single RUN log
| * 933dbc30 Phase 7I: replace harness with minimal jq-free implementation
| * c4cd390e Phase 7I: replace jq perf patch with safe helper; quiet jq errors
| * 7ea9a261 Phase 7I: add PURE/PL-Marker runner wrappers and setup notes; Makefile runners-verify
| * 0c145ad0 Phase 7I: add runner verifier and perf capture in harness; update STATUS
| * 709f399f Phase 7I: integrate evaluator safely (helper script) and wire into harness; add eval docs
| * 0dc8d71a Phase 7I: add acceptance gate and Makefile target; update STATUS
| * 302f7efa Phase 7I: add SESSION_HANDOFF with next actions and split snapshot; Makefile helper
| * a0cd1e78 Phase 7I: add dataset preflight gate; wire into orchestrator and Makefile; update STATUS
| * 4beaf61e Phase 7I: add competitive comparison scaffolding and PR closeout checklist; update STATUS
| * 12cf604b Phase 7I: add CI workflow and Makefile; update STATUS with CI info
| * 98c66cd2 Phase 7I: add dataset bootstrapper and env template; update datasets guide
| * 74dcdbd4 Phase 7I: add dataset split verifier and datasets runbook
| * 650acb50 Phase 7I: add acceptance checker and report; update STATUS

=== RECENT DETAILED COMMITS (LAST 20) ===
commit 157eeb3be71b3767efc991f93cbf0d1e8bbe12fb
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Sun Sep 14 12:43:47 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Sun Sep 14 12:43:47 2025 -0700

    Phase 7R: validator + receipts + WSL gate + net_probe + CPU fallback + report pack (#393)
    
    * feat(install): native-Ubuntu guarded bootstrap with receipts (Phase 7R M3)
    
    * feat(phase7r): scaffold installer/validator/tools/docs; WSL guards for bootstrap & python_cuda
    
    * feat(phase7r): enable high-verbosity (xtrace) + add tools/probe_torch_cuda.py
    
    * docs(status): add initial Phase 7R daily status rollup
    
    * feat(tools): add peek_receipts.sh for robust mtime listing & tails
    
    * docs: add Windows→Native Ubuntu path; tools: add wsl_gate_explainer (Phase 7R)
    
    * feat(phase7r): add net_probe; integrate into python_cuda; rich validator runner; report pack
    
    * docs(status): rollup after net-probe/validator/report demo
    
    * fix(validate): replace JSON null with Python None; add WSL-aware structured failure; stable receipts
    
    * fix(validate): honor VALIDATOR_OUTDIR and default to *_validator path
    
    * chore(validate): export VALIDATOR_OUTDIR from runner for aligned receipts
    
    * feat(validate): CPU fallback timing when Torch present but CUDA unavailable (diagnostic-only)

 .gitignore                    |   1 +
 docs/peer_runs/README.md      |   4 ++
 docs/quickstart.md            |   8 +++
 docs/status/phase7r_daily.md  |  28 ++++++++
 docs/troubleshooting.md       |   4 ++
 docs/validator_protocol.md    |   5 ++
 docs/windows_native_path.md   |  34 ++++++++++
 install.sh                    |  40 +++++++++++
 install/bootstrap.sh          |  91 +++++++++++++++++++++++++
 install/python_cuda.sh        |  66 ++++++++++++++++++
 tools/gpu_diag.sh             |  68 +++++++++++++++++++
 tools/net_probe.sh            |  48 +++++++++++++
 tools/peek_receipts.sh        |  63 +++++++++++++++++
 tools/probe_torch_cuda.py     |  18 +++++
 tools/snapshot_sys.py         |  24 +++++++
 tools/torch_diag.py           |  53 +++++++++++++++
 tools/wsl_gate_explainer.sh   |  56 ++++++++++++++++
 validate/make_report.sh       |  30 +++++++++
 validate/minimal_validator.py | 152 ++++++++++++++++++++++++++++++++++++++++++
 validate/run_minimal.sh       |  25 +++++++
 20 files changed, 818 insertions(+)

commit ed536779ecb00ce8d131f0003982e6231c73f249
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Thu Sep 11 17:54:33 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Sep 11 17:54:33 2025 -0700

    chore(phase7n): branch prune receipt (#390)

 .../branch_prune_receipt_2025-09-11_19-31-50.md    | 27 ++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 81539c8f8aea8b583d88f6963d64875dacfe5869
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Thu Sep 11 16:48:00 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Thu Sep 11 16:48:00 2025 -0700

    chore(phase7n): branch audit reports, dry-run previews, and merge/cleanup plan (#389)

 docs/agent/HANDOFF_READY_20250910-222819.md        |  20 +++
 docs/agent/READY_FOR_NEXT_AGENT.md                 |  18 ++
 .../acceptance_checklist_2025-09-11_18-03-06.md    |  17 ++
 .../handoff_2025-09-11_18-03-06_7N_to_architect.md |  37 ++++
 ...handoff_2025-09-11_18-03-06_7N_to_next_agent.md |  30 ++++
 .../branch_divergence_2025-09-11_18-06-00.txt      | 184 +++++++++++++++++++
 .../branch_divergence_2025-09-11_18-09-37.txt      |  39 +++++
 docs/audit/branch_r_summary_2025-09-11_18-17-09.md |  10 ++
 .../dryrun_phase7i_rebase_2025-09-11_18-17-09.md   |   4 +
 docs/audit/dryrun_phase7l_2025-09-11_18-11-22.md   |   2 +
 docs/audit/dryrun_phase7l_2025-09-11_18-13-14.md   |   3 +
 docs/audit/dryrun_phase7l_2025-09-11_18-15-06.md   |  12 ++
 .../dryrun_phase8_scaffold_2025-09-11_18-17-09.md  |   4 +
 .../final_runtime_snapshot_2025-09-11_18-03-06.txt | 195 +++++++++++++++++++++
 docs/audit/nvidia_smi_2025-09-11_18-03-06.txt      |  22 +++
 .../2025-09-11_branch_merge_cleanup_plan.md        |  31 ++++
 docs/decisions/2025-09-11_podman_gpu_blocker.md    |  28 +++
 docs/decisions/2025-09-11_runtime_blocker_seal.md  |  18 ++
 resume_session.sh                                  |  14 ++
 19 files changed, 688 insertions(+)

commit 77acbd3908cc5af2221afce6d607eba00df93f6a
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Mon Sep 8 22:23:26 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Sep 8 22:23:26 2025 -0700

    Phase 7H: squash-merge closed-repo E2E receipts, docs, and scaffolding (accepted checkpoint) (#387)

 docs/agent/handoff_latest.md                       |  32 +++++++-
 docs/agent/session_report_20250909-044924.md       |  34 +++++++++
 docs/phase7h/CHECKPOINTS.json                      |   9 +++
 docs/phase7h/FULL_SUITE_SUMMARY.md                 |  22 ++++++
 docs/phase7h/RECEIPTS_INDEX.md                     |  18 +++++
 docs/phase7h/RECEIPTS_MANIFEST.json                |  53 +++++++++++++
 docs/phase7h/STATUS.md                             |  28 +++++++
 .../phase7h/receipts_e2e_suite_20250909-044127.zip | Bin 0 -> 5285 bytes
 .../receipts_full_suite_20250909-044128.zip        | Bin 0 -> 5790621 bytes
 docs/phase8/STATUS.md                              |  22 ++++++
 docs/phase8/TODO_EVALUATORS.md                     |   7 ++
 docs/phase8/TODO_LOADERS.md                        |  10 +++
 docs/scoreboards/phase8/README.md                  |  10 +++
 docs/scoreboards/phase8/SUMMARY.md                 |  21 ++++++
 scripts/scoreboard_builder.py                      |  84 +++++++++++++++++++++
 15 files changed, 346 insertions(+), 4 deletions(-)

commit c1f39729165a795c8500e16f5c15daccdf069201
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Mon Sep 8 13:32:14 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Sep 8 13:32:14 2025 -0700

    Phase 7G: merge #386 (PURE scaffolds)
    
    Auto-merge once required checks pass.

 .github/workflows/e2-readiness.yml                 |  35 +++
 .github/workflows/metrics-validate.yml             |  30 +++
 .github/workflows/plmarker-optin.yml               |  33 +++
 .github/workflows/pure-optin.yml                   |  43 ++++
 .github/workflows/relex-smoke.yml                  |   8 +
 apps/relex/baseline.py                             |  25 ++
 apps/relex/plmarker/README.md                      |  11 +
 apps/relex/plmarker/runner.py                      |  40 ++++
 apps/relex/pure/runner.py                          | 108 +++++++++
 docs/agent/handoff_20250907_impl_to_impl.md        |  30 +++
 docs/agent/handoff_20250908-191637_impl_to_impl.md |  40 ++++
 docs/agent/handoff_latest.md                       |   6 +
 docs/phase7g/ARCH_SUMMARY.md                       |  27 +++
 docs/phase7g/DATA_CONTRACT_SCIERC.md               |  19 ++
 docs/phase7g/ERROR_ANALYSIS_NOTES.md               |  55 +++++
 docs/phase7g/MERGE_PLAN.md                         |  32 +++
 docs/phase7g/PURE_PLAN.md                          |  39 +++
 docs/phase7g/RECEIPTS_INDEX.md                     |  83 ++++++-
 docs/phase7g/REVIEW_CHECKLIST.md                   |  43 ++++
 docs/phase7g/REVIEW_PACKET.md                      |  32 +++
 docs/phase7g/RE_E1_MILESTONE.md                    |  17 ++
 docs/phase7g/STATUS.md                             |  75 ++++++
 docs/schemas/metrics_v1.json                       |  21 ++
 docs/scoreboards/phase7g/e2_readiness.json         |  13 +
 requirements/pure.txt                              |  11 +
 scripts/e2_target_tracker.py                       |  68 ++++++
 scripts/metrics_validate.py                        |  55 +++++
 scripts/plmarker_bridge_run.sh                     |  42 ++++
 scripts/pure_bridge_run.sh                         |  43 ++++
 scripts/pure_dev_run.sh                            |  11 +
 scripts/pure_runner.sh                             |   6 +
 scripts/re_error_analysis.py                       | 263 +++++++++++++++++++++
 scripts/relex_ci_smoke.py                          | 111 ++++++---
 scripts/setup_pure_env.sh                          |  17 ++
 34 files changed, 1454 insertions(+), 38 deletions(-)

commit 50698fbb4da614c0d3d282088b46ad70cf79af97
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Mon Sep 8 12:57:00 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Sep 8 12:57:00 2025 -0700

    Phase 7G: merge #385 (Config+CI validation)
    
    Auto-merge when required checks pass.

 .github/workflows/config-validate.yml         | 34 +++++++++++++++++++++
 .github/workflows/packaging-smoke.yml         | 32 +++++++++++++++++++
 .github/workflows/pure-smoke.yml              | 24 +++++++++++++++
 .github/workflows/relex-smoke.yml             | 28 +++++++++++++++++
 apps/relex/pure/README.md                     | 13 ++++++++
 apps/relex/pure/pure_stub.py                  | 22 ++++++++++++++
 compose/compose.yaml                          | 38 +++++++++++++++++++++++
 configs/.env.sample                           | 16 ++++++++++
 docs/phase7g/CONFIG.md                        | 12 ++++++++
 docs/phase7g/STATUS.md                        | 34 +++++++++++++++++++++
 docs/scoreboards/phase7g/pure_scratchpad.json |  1 +
 packages/darf_config/__init__.py              |  2 ++
 packages/darf_config/settings.py              | 44 +++++++++++++++++++++++++++
 scripts/config_validate.py                    |  9 ++++++
 scripts/e2e_bootstrap.sh                      | 18 +++++++++++
 scripts/lifecycle_smoke.sh                    | 10 ++++++
 scripts/packaging_smoke.sh                    | 30 ++++++++++++++++++
 scripts/pure_smoke.py                         | 21 +++++++++++++
 scripts/quick-setup.sh                        | 12 ++++++++
 scripts/relex_ci_smoke.py                     | 39 ++++++++++++++++++++++++
 20 files changed, 439 insertions(+)

commit 7fe3b893669742c0aebff8fd8897b86c746e1325
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Mon Sep 8 12:47:25 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Mon Sep 8 12:47:25 2025 -0700

    Phase 7G: merge #384 (RE baseline E1 pass)
    
    Automated merge @ 2025-09-08T19:47:22Z — receipts & gates green.

 docs/phase7g/RECEIPTS_INDEX.md                     |  6 +++
 docs/phase7g/STATUS.md                             | 60 ++++++++++++++++++++++
 docs/scoreboards/phase7g/.gitkeep                  |  0
 docs/scoreboards/phase7g/progression_v5_v7.json    | 29 +++++++++++
 docs/scoreboards/phase7g/scierc_dev_baseline.json  |  1 +
 .../phase7g/scierc_dev_baseline_v3.json            |  1 +
 .../phase7g/scierc_dev_baseline_v4.json            |  1 +
 .../phase7g/scierc_dev_baseline_v5.json            |  1 +
 .../phase7g/scierc_dev_baseline_v6.json            |  1 +
 .../phase7g/scierc_dev_baseline_v7.json            |  1 +
 10 files changed, 101 insertions(+)

commit 53e91d0df457e41425ea6300c78bbffbee6ceb74
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Sat Sep 6 21:26:35 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Sep 6 21:26:35 2025 -0700

    Phase 7F: A1 applied; receipts path recorded; STATUS.md & FINAL.md updated [skip ci] (#383)

 docs/agent/handoff_20250907-040558_impl_to_arch.md | 18 +++++
 docs/phase7f/FINAL.md                              |  9 +++
 docs/phase7f/FINAL.md.bak.20250907-041303          | 32 +++++++++
 docs/phase7f/STATUS.md                             | 11 ++++
 docs/phase7f/STATUS.md.bak.20250907-041303         | 76 ++++++++++++++++++++++
 5 files changed, 146 insertions(+)

commit 0298351ce6f4319c2b92da7c9965af3d100287e0
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Sat Sep 6 07:38:49 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Sep 6 07:38:49 2025 -0700

    docs(7F): note A2 parallel orchestrator merge and latest receipt (20250906-143844) (#382)

 docs/phase7f/STATUS.md | 2 ++
 1 file changed, 2 insertions(+)

commit ca3ccc9529901af79f7561d2679751a0335684c1
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Sat Sep 6 07:33:31 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Sat Sep 6 07:33:31 2025 -0700

    feat(7F/A2): parallel orchestrator + test + docs (#381)
    
    * docs(7F): record A2 orchestrator parallel receipt
    
    * feat(7F/A2): parallel orchestrator (env-guarded) + test + docs

 docs/phase7f/STATUS.md                             |  4 ++
 docs/phase7f/orchestrator/PARALLEL.md              |  7 ++
 scripts/phase7f/synthesis_orchestrator_parallel.py | 77 ++++++++++++++++++++++
 tests/phase7f/test_orchestrator_parallel.py        | 13 ++++
 4 files changed, 101 insertions(+)

commit e0add068be1020d423410da8191c51c88922f6f9
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Fri Sep 5 23:18:19 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Sep 5 23:18:19 2025 -0700

    docs(7F/D19): Grant-ready summary (#380)
    
    * docs(7F/D19): add GRANT_SUMMARY.md (budgets, receipts, safety refs)
    
    * docs(7F): link D19 grant summary from STATUS

 docs/phase7f/GRANT_SUMMARY.md | 32 ++++++++++++++++++++++++++++++++
 docs/phase7f/STATUS.md        |  4 ++++
 2 files changed, 36 insertions(+)

commit c6d0ede15747966f4b4d5a691755dc2725358b7a
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Fri Sep 5 23:15:21 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Sep 5 23:15:21 2025 -0700

    feat(7F/D18): e2e validator + docs (#379)
    
    * feat(7F/D18): end-to-end validator (aggregate receipts, check budgets) + test + docs
    
    * docs(7F): record D18 e2e validation receipt

 docs/phase7f/STATUS.md             |  4 ++
 docs/phase7f/e2e/README.md         |  6 +++
 scripts/phase7f/e2e_validate.py    | 86 ++++++++++++++++++++++++++++++++++++++
 tests/phase7f/test_e2e_validate.py | 11 +++++
 4 files changed, 107 insertions(+)

commit 643cc9a96390fb2aec5de9d3326547f616604d78
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Fri Sep 5 23:10:25 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Sep 5 23:10:25 2025 -0700

    feat/docs(7F): C12/C13 perf plans + receipts (#378)
    
    * feat(7F/C12,C13): add perf plan scripts (docs-only) and perf README
    
    * docs(7F): record C12/C13 perf receipts in STATUS

 docs/phase7f/STATUS.md               |  5 +++++
 docs/phase7f/perf/README.md          |  8 ++++++++
 scripts/phase7f/neo4j_tuning_plan.py | 21 +++++++++++++++++++++
 scripts/phase7f/qdrant_perf_sweep.py | 23 +++++++++++++++++++++++
 4 files changed, 57 insertions(+)

commit 096aea94b405040605ce3b3cab60d48c642ab2db
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Fri Sep 5 23:05:48 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Sep 5 23:05:48 2025 -0700

    feat(7F/D17): audit schema + validator + tests + docs (provenance, propagation, scope) (#377)

 docs/phase7f/audit/README.md           |  9 ++++
 scripts/phase7f/validate_audit.py      | 91 ++++++++++++++++++++++++++++++++++
 tests/phase7f/test_audit_schema.py     | 14 ++++++
 tools/audit/schemas/phase7f_audit.json | 47 ++++++++++++++++++
 4 files changed, 161 insertions(+)

commit bb0209ab7ef65f4e2e0797df877d801ab9d24029
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Fri Sep 5 22:57:24 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Sep 5 22:57:24 2025 -0700

    docs(7F): record B7/B11 completion; dependency_accuracy=1.0; link receipts (#376)

 docs/phase7f/STATUS.md | 8 ++++++++
 1 file changed, 8 insertions(+)

commit 91bbbd417a8a09b327e5eac5ff3271a03c6c43ef
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Fri Sep 5 22:35:01 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Sep 5 22:35:01 2025 -0700

    feat(7F/B7,B11): move scenarios to docs path; update dep_accuracy & gates; generate receipts (#375)

 docs/phase7f/revocation/SCENARIOS.md            |  5 ++
 docs/phase7f/revocation/scenarios/branched.json |  6 +++
 docs/phase7f/revocation/scenarios/cycle.json    |  7 +++
 docs/phase7f/revocation/scenarios/simple.json   |  6 +++
 scripts/phase7f/dep_accuracy.py                 | 67 +++++++++++++++++++++++++
 scripts/phase7f/verify_gates.py                 | 45 ++++++-----------
 tests/phase7f/test_dep_accuracy.py              | 10 ++++
 7 files changed, 115 insertions(+), 31 deletions(-)

commit 681161c431facd2af69f48a0381ec98a7e4c2b72
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Fri Sep 5 19:47:21 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Sep 5 19:47:21 2025 -0700

    feat(7F/D16): tri-state enforcement helpers + unit tests; append integration hooks (deny precedence / fail-closed) (#374)

 docs/phase7f/safety/TriState.md           |  6 ++++
 scripts/phase7f/revocation_commit.py      | 16 +++++++++
 scripts/phase7f/synthesis_orchestrator.py | 22 ++++++++++++
 scripts/phase7f/tri_state.py              | 57 +++++++++++++++++++++++++++++++
 tests/phase7f/test_tristate.py            | 20 +++++++++++
 5 files changed, 121 insertions(+)

commit 8d46d915b35e2374bb53b6e9c2894a76fbcbda48
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Fri Sep 5 19:38:06 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Sep 5 19:38:06 2025 -0700

    docs(7F): A3 verification PASS — p95=1.078555011190474ms (≤100.0ms) (#373)

 docs/phase7f/STATUS.md | 6 ++++++
 1 file changed, 6 insertions(+)

commit 67c6c716fb2b33b17db22223e50b95b207d757ca
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Fri Sep 5 19:27:08 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Sep 5 19:27:08 2025 -0700

    feat(7F/A3): AC-3 constraint propagation + bench receipts; gates verifier reads propagation p95 (#372)

 scripts/phase7f/propagation.py    | 101 +++++++++++++++++++++++++++++++++++
 scripts/phase7f/verify_gates.py   | 109 +++++++++++++++++++++-----------------
 tests/phase7f/test_propagation.py |  22 ++++++++
 3 files changed, 182 insertions(+), 50 deletions(-)

commit 5108ed5e3d6218eb1c9273096ee75dadf8b0b4db
Author:     Darf <96524999+rsleiberin@users.noreply.github.com>
AuthorDate: Fri Sep 5 18:59:59 2025 -0700
Commit:     GitHub <noreply@github.com>
CommitDate: Fri Sep 5 18:59:59 2025 -0700

    docs(7F): add FINAL.md rollup (status + latest receipts) (#371)

 docs/phase7f/FINAL.md | 23 +++++++++++++++++++++++
 1 file changed, 23 insertions(+)

=== BRANCH TRACKING INFORMATION ===
chore/phase7l-safe-closeout origin/chore/phase7l-safe-closeout 
chore/phase7o-receipts-and-prs origin/chore/phase7o-receipts-and-prs 
feat/phase7h-e2e-receipts-acceptance origin/feat/phase7h-e2e-receipts-acceptance 
feat/phase7i-benchmark-optimization origin/feat/phase7i-benchmark-optimization 
main origin/main 
phase7p/wsl-cuda-torch-rca origin/phase7p/wsl-cuda-torch-rca 
phase7q/wsl-cuda-pivot origin/phase7q/wsl-cuda-pivot 
phase7r/native-ubuntu-validator origin/main [ahead 12, behind 1]
pr/phase7r-complete-20250914T193516Z origin/pr/phase7r-complete-20250914T193516Z [gone]

=== RECENT ACTIVITY ALL BRANCHES ===
* main - 157eeb3b - Phase 7R: validator + receipts + WSL gate + net_probe + CPU fallback + report pack (#393) - Darf (45 minutes ago)
  pr/phase7r-complete-20250914T193516Z - 62b2220f - merge(phase7r): validator+receipts+WSL-gate+net_probe+CPU-fallback+report pack - rsleiberin (54 minutes ago)
  phase7r/native-ubuntu-validator - b25a3f2d - feat(validate): CPU fallback timing when Torch present but CUDA unavailable (diagnostic-only) - rsleiberin (69 minutes ago)
  phase7q/wsl-cuda-pivot - 08d7aefd - Phase 7Q: receipts + strategic pivot decision + handoff (20250914T024522Z) - rsleiberin (18 hours ago)
  phase7p/wsl-cuda-torch-rca - 362847c3 - Phase 7P: handoff + receipts (20250913T162342Z); single-provider libcuda proven; Torch cu121 still unavailable under WSL container. - rsleiberin (28 hours ago)
  chore/phase7o-receipts-and-prs - 439ebb70 - chore(phase7o): harvest SciERC F1 (INCONCLUSIVE); source scierc_full_v6_20250912_151014.log - rsleiberin (2 days ago)
  feat/phase7i-benchmark-optimization - a2dd4fe7 - Phase 7I: Harden PURE docker entrypoint (runtime legacy deps) and pass SPLIT via wrapper; rebuild and re-run - rsleiberin (3 days ago)
  chore/phase7l-safe-closeout - ac710c36 - Phase 7L: integrate 7i work into chore/phase7l-safe-closeout (20250910-221420) - rsleiberin (4 days ago)
  feat/phase7h-e2e-receipts-acceptance - 83adfc84 - Phase 8: add receipts-driven scoreboard builder and initial SUMMARY.md - rsleiberin (6 days ago)

=== STASH INFORMATION ===
stash@{0}: On master: phase7g/wip-20250908-041516
stash@{1}: On main: 7f-evidence-autostash-20250905-212207
stash@{2}: On main: phase7e/pr356_autostash_20250905-014243
stash@{3}: On master: cleanup-20250902-031607
stash@{4}: On main: branch-cleanup-20250901-210843

