
PostgreSQL Database directory appears to contain a database; Skipping initialization

2025-09-17 22:18:27.275 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
2025-09-17 22:18:27.275 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-09-17 22:18:27.275 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-09-17 22:18:27.284 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-09-17 22:18:27.296 UTC [29] LOG:  database system was shut down at 2025-09-17 22:08:24 UTC
2025-09-17 22:18:27.308 UTC [1] LOG:  database system is ready to accept connections
2025-09-17 22:23:27.392 UTC [27] LOG:  checkpoint starting: time
2025-09-17 22:23:27.428 UTC [27] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.005 s, total=0.038 s; sync files=2, longest=0.003 s, average=0.003 s; distance=0 kB, estimate=0 kB
