/* Core nodes */
CREATE CONSTRAINT IF NOT EXISTS
FOR (u:User) REQUIRE u.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS
FOR (s:SMG) REQUIRE s.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS
FOR (c:Constraint) REQUIRE c.key IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS
FOR (op:Operation) REQUIRE op.id IS UNIQUE;

CREATE CONSTRAINT IF NOT EXISTS
FOR (d:Decision) REQUIRE d.id IS UNIQUE;

/* Helpful indexes */
CREATE INDEX IF NOT EXISTS
FOR (c:Constraint) ON (c.type);

CREATE INDEX IF NOT EXISTS
FOR (op:Operation) ON (op.kind);
